# myfirstappclient

./: README.md
AndroidStudioProjects/MyFirstAppClient/app/: build.gradle  google-services.json
AndroidStudioProjects/MyFirstAppClient/app/src/androidTest/java/com/example/amir/myfirstappclient/: ExampleInstrumentedTest.java
AndroidStudioProjects/MyFirstAppClient/app/src/google/: AndroidManifest.xml
AndroidStudioProjects/MyFirstAppClient/app/src/google/java/com/example/amirclient/myfirstappclient/: GoogleMainApplication.java
AndroidStudioProjects/MyFirstAppClient/app/src/hidden/: AndroidManifest.xml
AndroidStudioProjects/MyFirstAppClient/app/src/hidden/res/drawable/: ic_stat_notify.xml
AndroidStudioProjects/MyFirstAppClient/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyFirstAppClient/app/src/main/java/com/example/amir/myfirstappclient/: AboutActivity.java  AutostartReceiver.java  DatabaseHelper.java  DialLaunchReceiver.java  DistanceCalculator.java  MainActivity.java  MainApplication.java  MainFragment.java  NetworkManager.java  Position.java  PositionProvider.java  ProtocolFormatter.java  RequestManager.java  ShortcutActivity.java  StatusActivity.java  TrackingController.java  TrackingService.java  WakefulBroadcastReceiver.java
AndroidStudioProjects/MyFirstAppClient/app/src/main/res/values/: strings.xml
AndroidStudioProjects/MyFirstAppClient/app/src/main/res/xml/: shortcuts.xml
AndroidStudioProjects/MyFirstAppClient/app/src/test/java/com/example/amir/myfirstappclient/: ExampleUnitTest.java
AndroidStudioProjects/MyFirstAppClient/gradle/wrapper/: gradle-wrapper.properties
